//index
.index{
    .step{
        padding-top: 100px;
        h1{
            font-weight: bold;
            text-align: center;
        }
    }
    .step1{
        text-align: center;
        font-size: 4em;
        img{
            margin-bottom: 30px;
        }
        a{
            display: inline-block;
            margin-top: 40px;
            font-size: 24px;
            color: #00BFFF;
        }
    }
    .step2{
        h1{
            font-weight: bold;
            font-size: 4m;
            text-align: left;
        }
        ul{
            li{
                list-style-type: circle;
                margin-top: 50px;
                font-size: 30px;
            }
        }
    }
}


//demo
.demo{
    text-align: center;
    font-size: 20px;
    font-family: "microsoft yahei";
    textarea{
        width: 80%;
        height: 200px;
        margin-top: 30px;
        font-size: 20px;
        font-family: "microsoft yahei";
        border: 1px solid deepskyblue;
        resize: none;
    }
    input{
        width: 300px;
        height: 30px;
    }
}

pre:after{
    content: 'html';
}
