.step{
    padding-top: 100px;
}
.step1{
    text-align: center;
    font-size: 4em;
    img{
        margin-bottom: 30px;
    }
}
.step2{
    h1{
        font-weight: bold;
        font-size: 4m;
        text-align: left;
    }
    ul{
        li{
            list-style-type: circle;
            margin-top: 50px;
        }
    }
}
