{
  "name": "pw-fe-project",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "",
    "gulp-concat": "",
    "gulp-connect": "^2.2.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^1.0.3",
    "gulp-rev-collector": "^1.0.3",
    "gulp-sequence": "",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0"
  },
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "author": "",
  "license": ""
}
