<style lang="css">
@import './styles/base.wxss';
@import './styles/font.wxss';
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/community',
      'pages/user',
      'pages/setting',
      'pages/service',
      'pages/remindMe',
      'pages/productList',
      'pages/privateSetting',
      'pages/parter',
      'pages/myStore',
      'pages/message',
      'pages/like',
      'pages/editUserInfo',
      'pages/drafts',
      'pages/comment',
      'pages/watchMe',
      'pages/artcleDetail',
      'pages/collection',
      'pages/userPage',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true,
      navigationStyle: 'custom',
    },
    "tabBar": {
      "color": "#7A7E83",
      "selectedColor": "#3cc51f",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "pages/home"
        },
        {
          "pagePath": "pages/community"
        },
        {
          "pagePath": "pages/message"
        },
        {
          "pagePath": "pages/user"
        }
      ]
    }
  }

  globalData = {
    statusHeight: null,
    tabBar: {
      "color": "#999",
      "selectedColor": "#141414",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "home",
          "iconPath": "../images/tabs/home.png",
          "selectedIconPath": "../images/tabs/home-active.png",
          "text": "首页"
        },
        {
          "pagePath": "community",
          "iconPath": "../images/tabs/community.png",
          "selectedIconPath": "../images/tabs/community-active.png",
          "text": "社区"
        },
        {
          "pagePath": "add",
          "iconPath": "../images/tabs/add.png",
          "isSpecial": true,
        },
        {
          "pagePath": "message",
          "iconPath": "../images/tabs/message.png",
          "selectedIconPath": "../images/tabs/message-active.png",
          "text": "消息"
        },
        {
          "pagePath": "user",
          "iconPath": "../images/tabs/user.png",
          "selectedIconPath": "../images/tabs/user-active.png",
          "text": "我的"
        }
      ]
    }
  }

  constructor () {
    super()
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    wx.hideTabBar();
    wx.getSystemInfo({success: (res)=>{
      this.globalData.statusHeight = res.statusBarHeight;
    }})
  }

  editTabbar () {
    let tabbar = this.globalData.tabBar;
    let currentPages = getCurrentPages();
    let _this = currentPages[currentPages.length - 1];
    let pagePath = _this.route;
    for (let i in tabbar.list) {
        tabbar.list[i].selected = false;
        if (pagePath.indexOf(tabbar.list[i].pagePath) != -1) {
            tabbar.list[i].selected = true
        } else {
            tabbar.list[i].selected = false
        }
    }
    return tabbar;
  }
}
</script>
