@import "./_mixins.less";
@import "./_variables.less";

@-webkit-keyframes bottom-arrow {
  25% {
    transform: translateY(20px);
    -ms-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -webkit-transform: translateY(20px);
  }

  50% {
    transform: translateY(0px);
    -ms-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }

  75% {
    transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
    -ms-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
}

@keyframes bottom-arrow {
  25% {
    transform: translateY(20px);
    -ms-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -webkit-transform: translateY(20px);
  }

  50% {
    transform: translateY(0px);
    -ms-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }

  75% {
    transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
    -ms-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }

}

@-webkit-keyframes fun01 {
  from {
    .translate3d(0; 0; 0);
  }

  to {
    .translate3d(750px; 0; 0);
  }

}

@keyframes fun01 {
  from {
    .translate3d(0; 0; 0);
  } 

  to {
    .translate3d(750px; 0; 0);
  }
}

@-webkit-keyframes fun02 {
  from {
    .translate3d(-750px; 0; 0);
  }

  to {
    .translate3d(200px; 0; 0);
  }

}

@keyframes fun02 {
  from {
    .translate3d(-750px; 0; 0);
  }

  to {
    .translate3d(200px; 0; 0);
  }

}

@-webkit-keyframes ice {
  33% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }

  66% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

}

@keyframes ice {
  33% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }

  66% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

}

@-webkit-keyframes swing{
  0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%{-webkit-transform-origin:bottom center}
  0%{-webkit-transform:rotate(4deg)}
  10%{-webkit-transform:rotate(-4deg)}
  20%{-webkit-transform:rotate(2deg)}
  30%{-webkit-transform:rotate(-2deg)}
  40%{-webkit-transform:rotate(1deg)}
  50%{-webkit-transform:rotate(0deg)}
  60%{-webkit-transform:rotate(1deg)}
  70%{-webkit-transform:rotate(-2deg)}
  80%{-webkit-transform:rotate(2deg)}
  90%{-webkit-transform:rotate(-4deg)}
  100%{-webkit-transform:rotate(4deg)}

}
@keyframes swing{
  0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%{-webkit-transform-origin:bottom center}
  0%{-webkit-transform:rotate(4deg)}
  10%{-webkit-transform:rotate(-4deg)}
  20%{-webkit-transform:rotate(2deg)}
  30%{-webkit-transform:rotate(-2deg)}
  40%{-webkit-transform:rotate(1deg)}
  50%{-webkit-transform:rotate(0deg)}
  60%{-webkit-transform:rotate(1deg)}
  70%{-webkit-transform:rotate(-2deg)}
  80%{-webkit-transform:rotate(2deg)}
  90%{-webkit-transform:rotate(-4deg)}
  100%{-webkit-transform:rotate(4deg)}
}