<template>
  <view>
    <view class="container">
      <div class="top-box">
        <image class="back" src="/images/artcle/back.png" bind:tap="GoBack"></image>
        <view class="info">
          <text class="title">酒店营销策略</text>
          <text class="num">999人浏览过</text>
        </view>
        <image class="star" src="/images/artcle/star.png"></image>
      </div>
      <view class="content" scroll-y="true">
        <view class="auther-box">
          <image class="title" src="https://via.placeholder.com/72x72"></image>
          <view class="info">
            <text class="name">曼图酒店</text>
            <text class="name-long">重庆两江曼图酒店</text>
          </view>
          <text class="like">已关注</text>
        </view>
        <view class="content-box">
          <text>(一)	新产品应对成熟期</text>
          <text>任何产品都拥有自己的生命周期，应通过对市场和消费者的分析，积极调整自己的产品主动去适应市场要求，只有这样才能够保持酒店的竞争力和活力。</text>
          <text>1.改进酒店新产品</text>
          <text>对于酒店来讲，必须在原有酒店产品的基础上进行改进。例如对于商务客人来讲，在安排的商务客房内配备便携式的打印机，方便客人打印资料；或者对于使用会议室的客人配套话筒、高清的投影仪和屏幕。还有对于家庭住客，酒店应该为其安排儿童的洗漱用品、儿童床、儿童睡衣等等。餐厅方面也可以延长开放时间来满足不同顾客的时间安排。另外酒店必须将之前只有在大堂吧内有 Wi-Fi 信号改为酒店全覆盖，在互联网营销时代，为客人提供免费、易用的 Wi-Fi 信号显得尤为重要，将近 80%的客人在选择入住时很看重酒店 Wi-Fi 覆盖情况1。改进新产品，是其吸引顾客、保持市场份额和拓展更大市场的一种重要手段。</text>
          <image src="https://via.placeholder.com/670x500" mode="aspectFit"></image>
          <text>2.推出全新产品</text>
          <text>处于成熟期的产品，已在市场上存在了一段时间了，消费者相对熟悉，已经形成了一大批忠诚顾客，需要更多的吸引新客户。对于新客户就要增加全新产品来吸引眼球。娱乐方面也增加儿童乐园、恒温游泳池、美容中心等等。在对旅游住客来讲，可以推出与常州著名景点如恐龙园，淹城乐园进行“酒店+景点”的组合新产品，安排酒店与景点往返的专车，便利出行。酒店的新产品的推出，可以增加酒店的新特色，消费者在奥阳酒店体验的产品比别的酒店新颖有趣，由此形成新的竞争力，积极应对产品成熟期。</text>
        </view>
        <view class="comment-box">
          <text class="title">最新评论</text>
          <view class="comment-item">
            <image class="head" src="https://via.placeholder.com/72x72"></image>
            <view class="info">
              <text class="name">酒店爱好者</text>
              <text class="time">刚刚</text>
              <text class="comment">楼主一定没见过这么标准的十五字←最经常的 你们有见过这么整齐的十五个字吗 这么整齐的十五个字人家最喜欢了 他们都说打出十五字才</text>
            </view>
            <image class="like" src="/images/artcle/like_on.png"></image>
          </view>
          <view class="comment-item">
            <image class="head" src="https://via.placeholder.com/72x72"></image>
            <view class="info">
              <text class="name">酒店爱好者</text>
              <text class="time">刚刚</text>
              <text class="comment">楼主一定没见过这么标准的十五字←最经常的 你们有见过这么整齐的十五个字吗 这么整齐的十五个字人家最喜欢了 他们都说打出十五字才</text>
            </view>
            <image class="like" src="/images/artcle/like.png"></image>
          </view>
        </view>
      </view>
      <view class="bottom-box">
        <view class="item">
          <image src="/images/artcle/parter.png"></image>
          <text>合作</text>
        </view>
        <view class="item">
          <image src="/images/artcle/good.png"></image>
          <text>精品</text>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class artcleDetail extends wepy.page {
  config = {
    navigationBarTitleText: '文章详情',
    enablePullDownRefresh: false
  };
  components = {
    
  };
  data = {
    tabbar: null
  };
  GoBack() {
    wx.navigateBack({
      delta: 1
    });
  }
  onLoad() {}
  onShow() {
    
  }
  methods = {};
}
</script>
<style lang="less" scoped>
  .container{
    padding: 100rpx 0 110rpx;
    .top-box{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10rpx 30rpx;
      border-bottom: 1rpx solid #ccc;
      background: #fff;
      box-sizing: border-box;
      .back{
        width: 20rpx;
        height: 30rpx;
        flex-shrink: 0;
      }
      .info{
        padding: 0 0 0 20rpx;
        flex: 1;
        text{
          display: block;
          &.title{
            font-size: 32rpx;
            color: #000;
            font-weight: bold;
            padding: 0 0 5rpx 0;
          }
          &.num{
            font-size: 24rpx;
            color: #666;
          }
        }
      }
      .star{
        width: 36rpx;
        height: 36rpx;
        flex-shrink: 0;
      }
    }
    .content{
      padding: 40rpx 0 0 0;
      box-sizing: border-box;
      .auther-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40rpx 30rpx;
        image{
          width: 72rpx;
          height: 72rpx;
          border-radius: 36rpx;
          flex-shrink: 0;
        }
        .info{
          padding: 0 0 0 20rpx;
          flex: 1;
          text{
            display: block;
            &.name{
              font-size: 28rpx;
              color: #000;
              font-weight: bold;
            }
            &.name-long{
              color: #666;
              font-size: 24rpx;
            }
          }
        }
        .like{          
          flex-shrink: 0;
          background: #00a8ec;
          padding: 5rpx 15rpx;
          color: #fff;
          font-size: 22rpx;
          border-radius: 8rpx;
        }
      }
      .content-box{
        display: block;
        font-size: 28rpx;
        color: #282828;
        line-height: 1.5;
        padding: 0 40rpx 30rpx;
        text{
          display: block;
          padding: 0 0 20rpx 0;
        }
        image{
          width: 100%;
          height: 500rpx;
        }
      }
      .comment-box{
        background: #fff;
        border-top: 10rpx solid #f5f5f5;
        .title{
          display: block;
          color: #282828;
          font-size: 26rpx;
          padding: 20rpx 0 20rpx 30rpx;
          border-bottom: 1rpx solid #e6e6e6;
        }
        .comment-item{
          display: flex;
          padding: 30rpx;
          border-bottom: 1rpx solid #e6e6e6;
          image.head{
            width: 72rpx;
            height: 72rpx;
            flex-shrink: 0;
            border-radius: 36rpx;
          }
          .info{
            flex: 1;
            padding: 0 0 0 15rpx;
            text{
              display: block;
              font-size: 26rpx;
              &.name{
                color: #6e6e6e;
                padding-bottom: 7rpx;
              }
              &.time{
                color: #c8c8c8;
              }
              &.comment{
                color: #505050;
                line-height: 1.4;
                padding: 10rpx 0 0 0;
              }
            }
          }
          image.like{
            width: 37rpx;
            height: 44rpx;
            flex-shrink: 0;
            margin-top: 10rpx;
          }
        }
      }
    }
    .bottom-box{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 110rpx;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      .item{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        &:first-child{
          border-right: 1rpx solid #dadada;
        }
        image{
          width: 48rpx;
          height: 54rpx;
        }
        text{
          font-size: 28rpx;
          color: #282828;
          padding: 5rpx 0 0 25rpx;
        }
      }
    }
  }
</style>