<template>
  <view style="padding-top:{{statusHeight}}px">
    <navigationBar :navigationBar="navigationBar"></navigationBar>
    <view class="container">
        <view class="message-box">
          <view class="message-item">
            <view class="image-box">
              <text class="tag"></text>
              <image src="https://via.placeholder.com/72x72"></image>
            </view>
            <view class="text-box">
              <text class="name">小罗就是罗师傅</text>
              <view class="text">评论你：<text>穷鬼撒的风格哈哈哈</text></view>
            </view>
            <view class="time">1分钟前</view>
          </view>
          <view class="message-item">
            <view class="image-box">
              <image src="https://via.placeholder.com/72x72"></image>
            </view>
            <view class="text-box">
              <text class="name">小罗就是罗师傅</text>
              <view class="text">评论你：<text>穷鬼撒的风格哈哈哈</text></view>
            </view>
            <view class="time">1分钟前</view>
          </view>
        </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import navigationBar from '@/components/navigationBar';

export default class comment extends wepy.page {
  config = {
    navigationBarTitleText: '评论',
    enablePullDownRefresh: false
  };
  components = {
    navigationBar
  };
  data = {
    statusHeight: null,
    navigationBar: {
      title: '评论'
    }
  };
  onLoad() {
    this.statusHeight = this.$parent.globalData.statusHeight;
  }
  onShow() {}
  methods = {};
}
</script>
<style lang="less" scoped>
  .container{
    border-top: 1rpx solid #f5f5f5;
    padding: 0 0 98rpx 0;

    .message-box{
      .message-item{
        display: flex;
        align-items: center;
        padding: 30rpx 30rpx 30rpx;
        border-bottom: 1rpx solid #f5f5f5;
        .image-box{
          position: relative;
          image{
            width: 72rpx;
            height: 72rpx;
            border-radius: 36rpx;
          }
          .tag{
            position: absolute;
            top: -6rpx;
            left: -6rpx;
            background: #e81d1d;
            width: 30rpx;
            height: 30rpx;
            border-radius: 15rpx;
          }
        }
        .text-box{
          width: 450rpx;
          padding: 0 40rpx 0 30rpx;
          .name{
            display: block;
            font-style: 28rpx;
            color: #6e6e6e;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .text{
            display: flex;
            align-items: center;
            font-size: 24rpx;
            color: #999;            
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 5rpx 0 0 0;
            text{
              color: #282828;
              font-size: 28rpx;
            }
          }
        }
        .time{
          color: #d2d2d2;
          font-size: 24rpx;
        }
      }
    }
  }
</style>