<template>
  <view style="padding-top:{{statusHeight}}px">
    <navigationBar :navigationBar="navigationBar"></navigationBar>
    <view class="container">
      <view class="item-box">
        <text class="title">店铺名</text>
        <view class="info-box">
          <text>康帅傅小店</text>
          <image class="next" src="/images/artcle/next.png"></image>
        </view>
      </view>
      <view class="item-box">
        <text class="title">经营类目</text>
        <view class="info-box">
          <text>自然系</text>
          <image class="next" src="/images/artcle/next.png"></image>
        </view>
      </view>
      <view class="item-box">
        <text class="title">店面与雇员</text>
        <view class="info-box">
          <text>100,10</text>
          <image class="next" src="/images/artcle/next.png"></image>
        </view>
      </view>
      <view class="item-box">
        <text class="title">特色与优势</text>
        <view class="info-box">
          <image class="next down" src="/images/artcle/next.png"></image>
        </view>
      </view>
      <view class="edit-box">
          <textarea name="textarea" value="本小店的特色就是水绝对够自然，因为是康帅傅品牌的。 而本身的优势呢。则是店面小，随时都可以搬走。而且雇员少 不用给" />
      </view>
      <button>保存</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import navigationBar from '@/components/navigationBar';

export default class myStore extends wepy.page {
  config = {
    navigationBarTitleText: '我的店铺',
    enablePullDownRefresh: false
  };
  components = {
    navigationBar
  };
  data = {
    statusHeight: null,
    navigationBar: {
      title: '我的店铺'
    }
  };
  onLoad() {
    this.statusHeight = this.$parent.globalData.statusHeight;
  }
  onShow() {}
  methods = {};
}
</script>
<style lang="less" scoped>
  .container{
    border-top: 1rpx solid #f5f5f5;
    padding: 0 30rpx;
    .item-box{
      padding: 30rpx 0;
      border-bottom: 1rpx solid #e6e6e6;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title{
        color: #000;
        font-size: 28rpx;
        font-weight: bold;
      }
      .info-box{
        display: flex;
        align-items: center;
        color: #6e6e6e;
        font-size: 26rpx;
        .head{
          width: 72rpx;
          height: 72rpx;
          border-radius: 36rpx;
          flex-shrink: 0;
        }
        .next{
          width: 15rpx;
          height: 24rpx;
          flex-shrink: 0;
          margin: 0 0 0 20rpx;
          &.down{
              transform: rotateZ(90deg)
          }
        }
      }
    }
    .edit-box{
      padding: 30rpx 0 0 0;
      textarea{
        width: 100%;
        height: 500rpx;
        background: #fbfbfb;
        border-radius: 20rpx;
        padding: 20rpx;
        line-height: 1.8;
        font-size: 24rpx;
        color: #282828;
        box-sizing: border-box;
      }
    }
    button{
      background: #1eb4fa;
      font-size: 32rpx;
      font-weight: bold;
      color: #fff;
      padding: 5rpx 0;
      text-align: center;
      width: 100%;
      border-radius: 10rpx;
      margin: 30rpx 0 0 0;
    }
  }
</style>