<template>
  <view style="padding-top:{{statusHeight}}px">
    <navigationBar :navigationBar="navigationBar"></navigationBar>
    <view class="container">
      <view class="item-box">
        <view class="title">提醒方式</view>
        <view class="switch-box">
          <text>声音提醒</text>
          <switch checked color="#1eb4fa" />
        </view>
        <view class="switch-box">
          <text>震动提醒</text>
          <switch color="#1eb4fa" />
        </view>
      </view>
      <view class="item-box">
        <view class="title">谁可以提醒我</view>
        <view class="switch-box">
          <text>所有人</text>
          <switch checked color="#1eb4fa" />
        </view>
        <view class="switch-box">
          <text>伙伴</text>
          <switch color="#1eb4fa" />
        </view>
      </view>
      <view class="item-box">
        <view class="title">黑名单</view>
        <view class="switch-box">
          <text>已拉黑</text>
          <image src="/images/artcle/next.png"></image>
        </view>
        <view class="switch-box">
          <text>已删除</text>
          <image src="/images/artcle/next.png"></image>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import navigationBar from '@/components/navigationBar';

export default class privateSetting extends wepy.page {
  config = {
    navigationBarTitleText: '隐私设置',
    enablePullDownRefresh: false
  };
  components = {
    navigationBar
  };
  data = {
    statusHeight: null,
    navigationBar: {
      title: '隐私设置'
    }
  };
  onLoad() {
    this.statusHeight = this.$parent.globalData.statusHeight;
  }
  onShow() {}
  methods = {};
}
</script>
<style lang="less" scoped>
  .container{
    border-top: 1rpx solid #f5f5f5;
    padding: 0 0 98rpx 0;
    .item-box{
      padding: 30rpx 0 30rpx;
      .title{
        font-size: 32rpx;
        color: #282828;
        padding: 0 30rpx;
        font-weight: bold;
      }
      .switch-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25rpx 30rpx;
        border-bottom: 1rpx solid #e6e6e6;
        color: #282828;
        font-size: 28rpx;
        switch{
          zoom: .7;
        }
        image{
          width: 15rpx;
          height: 24rpx;
          flex-shrink: 0;
        }
      }
    }
  }
</style>