<template>
  <view style="padding-top:{{statusHeight}}px">
    <view class="container">
      <view class="search-content">
        <image @tap="GoBack" src="/images/artcle/back.png"></image>
        <view class="search-box">
          <image src="/images/index/search.png"></image>
          <input placeholder="大家都在搜：开店宝典" confirm-type="search" />
        </view>
      </view>

      <view class="nav-box">
        <view class="nav-item on">餐饮</view>
        <view class="nav-item">教育</view>
        <view class="nav-item">旅游</view>
        <view class="nav-item">亲子活动</view>
        <view class="nav-item">娱乐</view>
        <view class="nav-item">更多</view>
      </view>

      <view class="content">
        <view wx:for="{{mock}}" wx:for-index="{{index}}" wx:key="{{index}}" class="product-item" bind:tap="GoToDetail">
          <image src="https://via.placeholder.com/250x150"></image>
          <view class="info">
            <text class="title">根据地老火锅29.9六荤五素重磅9六荤五素重磅9六荤五素重磅9六荤五素重磅9六荤五素重磅 优惠引爆大学城</text>
            <view class="price-box">
              <view class="price">
                <text>￥</text>
                <text class="num">99999.9</text>
              </view>
              <text class="original">原价131 | 101抵扣券</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class productList extends wepy.page {
  config = {
    navigationBarTitleText: '产品',
    enablePullDownRefresh: false
  };
  components = {
  };
  data = {
    mock: [0, 1, 2, 3, 4, 5, 6, 7],    
    statusHeight: null
  };
  GoBack() {
    wx.navigateBack();
  }
  GoToDetail() {
    wx.navigateTo({
      url: '/pages/artcleDetail'
    });
  }
  onLoad() {
    this.statusHeight = this.$parent.globalData.statusHeight;
  }
  onShow() {}
  methods = {};
}
</script>
<style lang="less" scoped>
.container {
  .search-content {
    height: 90rpx;
    box-sizing: border-box;
    padding: 10rpx 210rpx 10rpx 30rpx;
    display: flex;
    align-items: center;
    image{
      width: 20rpx;
      height: 30rpx;
    }
    .search-box {
      flex: 1;
      display: flex;
      align-items: center;
      background: #f5f5f5;
      padding: 0 20rpx;
      border-radius: 5rpx;
      margin: 0 0 0 20rpx;
      image {
        width: 24rpx;
        height: 24rpx;
      }
      input {
        padding: 7rpx 0 7rpx 15rpx;
        font-size: 12px;
      }
    }
  }

  .nav-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 30rpx 10rpx;
    background: #fff;
    .nav-item{
      font-size: 30rpx;
      color: #666;
      &.on{
        color: #282828;
        font-size: 34rpx;
        font-weight: bold;
        padding: 0 0 10rpx 0;
        border-bottom: 5rpx solid #282828;
      }
    }
  }

  .content{
    padding: 0 30rpx;
    .product-item{
      display: flex;
      padding: 20rpx 0;
      border-bottom: 1rpx solid #dadada;
      &:last-child{
        border: 0;
      }
      image{
        width: 250rpx;
        height: 150rpx;
        border-radius: 10rpx;
        flex-shrink: 0;
      }
      .info{
        padding: 0 0 0 20rpx;
        .title{
          display: block;
          font-size: 28rpx;
          color: #282828;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          align-content: center;
        }
        .price-box{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20rpx 0 0 0;
          .price{
            color: #fa641e;
            text{
              font-size: 24rpx;
              &.num{
                font-size: 36rpx;
              }
            }
          }
          .original{
            color: #6e6e6e;
            font-size: 24rpx;
          }
        }
      }
    }
  }
}
</style>