<template>
  <view style="padding-top:{{statusHeight}}px">
    <navigationBar :navigationBar="navigationBar"></navigationBar>
    <view class="container">
      <view class="item-box">
        <view class="title">账号绑定</view>
        <view class="switch-box">
          <text>手机绑定</text>
          <view class="text-box">
            <text>已绑定</text>
            <image src="/images/artcle/next.png"></image>
          </view>
        </view>
        <view class="switch-box">
          <text>微信绑定</text>
          <view class="text-box">
            <text>已绑定</text>
            <image src="/images/artcle/next.png"></image>
          </view>
        </view>
      </view>
      <view class="item-box">
        <view class="title">关于书胤</view>
        <view class="switch-box">
          <text>版本</text>
          <view class="text-box">
            <text>V1.0.1</text>
            <image src="/images/artcle/next.png"></image>
          </view>
        </view>
        <view class="switch-box">
          <text>清除缓存</text>
          <view class="text-box">
            <text>12.6M</text>
            <image src="/images/artcle/next.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import navigationBar from '@/components/navigationBar';

export default class setting extends wepy.page {
  config = {
    navigationBarTitleText: '设置',
    enablePullDownRefresh: false
  };
  components = {
    navigationBar
  };
  data = {
    statusHeight: null,
    navigationBar: {
      title: '设置'
    }
  };
  onLoad() {
    this.statusHeight = this.$parent.globalData.statusHeight;
  }
  onShow() {}
  methods = {};
}
</script>
<style lang="less" scoped>
  .container{
    border-top: 1rpx solid #f5f5f5;
    padding: 0 0 98rpx 0;
    .item-box{
      padding: 30rpx 0 30rpx;
      .title{
        font-size: 32rpx;
        color: #282828;
        padding: 0 30rpx;
        font-weight: bold;
      }
      .switch-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25rpx 30rpx;
        border-bottom: 1rpx solid #e6e6e6;
        color: #282828;
        font-size: 28rpx;
        switch{
          zoom: .7;
        }
        image{
          width: 15rpx;
          height: 24rpx;
          flex-shrink: 0;
          margin: 0 0 0 15rpx;
        }
        .text-box{
          color: #282828;
        }
      }
    }
  }
</style>