<template>
  <view>
    <view class="container">
      <view class="info-box">
        <image class="bg" src="/images/user/bg.png"></image>
        <view class="info" style="top:{{statusHeight}}px">
          <view class="name-box">
            <image class="back" @tap="GoBack" src="/images/artcle/back_white.png"></image>
            <text>绝世高手阿福</text>
          </view>
          <view class="head-box">
            <image src="https://via.placeholder.com/114x114"></image>
            <view class="head-text">
              <view class="text">
                <view>
                  <view>关注</view>
                  <view>999</view>
                </view>
                <view class="center">
                  <view>粉丝</view>
                  <view>999</view>
                </view>
                <view>
                  <view>获赞与收藏</view>
                  <view>999</view>
                </view>
              </view>
              <view class="btn">
                <button class="follow">关注</button>
                <button class="down">
                  <view class="trangle"></view>
                </button>
              </view>
            </view>
          </view>
          <view class="address-box">
            <view>重庆 沙坪坝</view>
            <view>重庆康帅傅水业有限公司</view>
          </view>
        </view>
      </view>
      <view class="nav-box">
        <text @tap="Switch" data-index="0" class="{{currentIndex == 0 ? 'on' : ''}}">主页</text>
        <text @tap="Switch" data-index="1" class="{{currentIndex == 1 ? 'on' : ''}}">动态</text>
        <text @tap="Switch" data-index="2" class="{{currentIndex == 2 ? 'on' : ''}}">教程</text>
      </view>
      <view class="content-box">
        <view class="item">
          <view class="title-box">
            <text>开店历程</text>
            <image class="back" @tap="GoBack" src="/images/artcle/back.png"></image>
          </view>          
          <image src="https://via.placeholder.com/690x360"></image>
          <text>自从我阿福来到这个城市那一刻，我感受到了，回来了，全都回 来了，大师兄他们，回来了。</text>
          <view class="time-box">
            <text>3分钟前</text>
            <view class="like-box">
              <text>999</text>
              <image class="parter" src="/images/user/parter.png"></image>
              <text>999</text>
              <image class="good" src="/images/user/good.png"></image>
            </view>
          </view>
        </view>
        <view class="item">
          <view class="title-box">
            <text>开店历程</text>
            <image class="back" @tap="GoBack" src="/images/artcle/back.png"></image>
          </view>          
          <image src="https://via.placeholder.com/690x360"></image>
          <text>自从我阿福来到这个城市那一刻，我感受到了，回来了，全都回 来了，大师兄他们，回来了。</text>
          <view class="time-box">
            <text>3分钟前</text>
            <view class="like-box">
              <text>999</text>
              <image class="parter" src="/images/user/parter.png"></image>
              <text>999</text>
              <image class="good" src="/images/user/good.png"></image>
            </view>
          </view>
        </view>
        <view class="item">
          <view class="title-box">
            <text>开店历程</text>
            <image class="back" @tap="GoBack" src="/images/artcle/back.png"></image>
          </view>          
          <image src="https://via.placeholder.com/690x360"></image>
          <text>自从我阿福来到这个城市那一刻，我感受到了，回来了，全都回 来了，大师兄他们，回来了。</text>
          <view class="time-box">
            <text>3分钟前</text>
            <view class="like-box">
              <text>999</text>
              <image class="parter" src="/images/user/parter.png"></image>
              <text>999</text>
              <image class="good" src="/images/user/good.png"></image>
            </view>
          </view>
        </view>
        <view class="item">
          <view class="title-box">
            <text>开店历程</text>
            <image class="back" @tap="GoBack" src="/images/artcle/back.png"></image>
          </view>          
          <image src="https://via.placeholder.com/690x360"></image>
          <text>自从我阿福来到这个城市那一刻，我感受到了，回来了，全都回 来了，大师兄他们，回来了。</text>
          <view class="time-box">
            <text>3分钟前</text>
            <view class="like-box">
              <text>999</text>
              <image class="parter" src="/images/user/parter-icon.png"></image>
              <text>999</text>
              <image class="good" src="/images/user/good.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class userPage extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: false
  };
  components = {};
  data = {
    statusHeight: null,
    currentIndex: 0
  };
  onLoad() {
    this.statusHeight = this.$parent.globalData.statusHeight;
  }
  onShow() {}
  //跳转
  GoToPage(url) {
    wx.navigateTo({
      url: '/pages/' + url.currentTarget.dataset.url
    });
  }
  methods = {
    GoBack() {
      wx.navigateBack();
    },
    Switch(index) {
      this.currentIndex = index.currentTarget.dataset.index;
    }
  };
}
</script>
<style lang="less" scoped>
.container {
  .info-box {
    position: relative;
    width: 750rpx;
    height: 400rpx;
    .info {
      position: absolute;
      left: 0;
      width: 100%;
      padding: 0 30rpx 0;
      box-sizing: border-box;
      color: #fff;
      font-size: 24rpx;
      .name-box{
        display: flex;
        align-items: center;
        height: 100rpx;
        padding: 0 210rpx 0 0;
        .back {
          width: 20rpx;
          height: 30rpx;
          margin: 0 30rpx 0 0;
        }
        text{
          flex: 1;
          text-align: center;
          padding: 0 0 0 170rpx;
          font-size: 32rpx;
        }
      }
      .head-box{
        display: flex;
        align-items: center;
        padding: 40rpx 0 0 0;
        image{
          width: 114rpx;
          height: 114rpx;
          border-radius: 57rpx;
          margin: 0 55rpx 0 0;
        }
        .head-text{
          flex: 1;
          .text{
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            font-size: 24rpx;
            .center{
              flex: 1;
            }
            text{              
              font-size: 24rpx;
            }
          }
          .btn{
            display: flex;
            height: 44rpx;
            padding: 10rpx 0 0 0;
            .follow{
              flex: 1;
              height: 100%;
              color: #000;
              font-size: 24rpx;
              line-height: 44rpx;
              font-weight: bold;
            }
            .down{
              width: 60rpx;
              height: 100%;
              margin: 0 0 0 20rpx;
              padding: 10rpx 0 0 0;
              background: transparent;
              display: flex;
              justify-content: center;
              border: 1rpx solid #fff;
              .trangle{
                width: 0;
                height: 0;
                border: 18rpx solid #fff;
                border-color: #fff transparent transparent transparent;
              }
            }
          }
        }
      }
      .address-box view{
        font-size: 24rpx;
      }
    }
  }
  .nav-box{
    text-align: center;
    padding: 20rpx 0 20rpx 0;
    text{
      font-size: 32rpx;
      color: #c8c8c8;
      font-weight: bold;
      padding: 0 30rpx 5rpx;
      &.on{
        color: #1eb4fa;
        border-bottom: 5rpx solid #1eb4fa;
      }
    }
  }
  .content-box{
    padding: 0 30rpx;
    .item{
      padding: 0 0 20rpx 0;
      .title-box{
        display: flex;
        justify-content: space-between;
        padding: 20rpx 0;
        text{
          font-size: 28rpx;
          color: #282828;
          font-weight: bold;
        }
        image{
          width: 20rpx;
          height: 30rpx;
          transform: rotateZ(180deg)
        }
      }
      >image{
        width: 690rpx;
        height: 360rpx;
        border-radius: 20rpx;
      }
      >text{
        color: #282828;
        font-size: 24rpx;
        line-height: 1.5;
      }
      .time-box{
        display: flex;
        justify-content: space-between;
        color: #b4b4b4;
        font-size: 24rpx;
        .like-box{
          display: flex;
          align-items: center;
          .parter{
            width: 29rpx;
            height: 25rpx;
            margin: 0 10rpx;
          }
          .good{
            width: 24rpx;
            height: 28rpx;
            margin: 0 10rpx;
          }
        }
      }
    }
  }
}
</style>