@import "./_mixins.less";
@import "./_variables.less";

*,
*::after,
*::before {
    box-sizing: border-box;
}

.fn-left {
    float: left;
}

.fn-right {
    float: right;
}

.fn-nomt {
    margin-top: 0;
}

.fn-nomb {
    margin-bottom: 0;
}

.fn-noml {
    margin-left: 0;
}

.fn-nomr {
    margin-right: 0;
}

.fn-cen {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.fn-cut {
    /* 单行文本截断省略号 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fn-clear{
	.clearfix();
}

.fn-wrap {
    width: 1200px;
    margin: 0 auto;
}

html,body {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei';
}

a{
    color: inherit;
}

.clear-float{
    content: '';
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.wrap{
    width: 100%;
    min-width: 1200px;
    height: 6154px;
    background: url('../images/back.jpg') no-repeat center;
    .head{
        position: relative;
        height: 777px;
        background: url('../images/head.jpg') no-repeat center;
        .logo-box{
            position: relative;
            width: 1200px;
            margin: 0 auto;
            i.head-logo{
                position: absolute;
                top: 20px;
                left: 0;
                width: 97px;
                height: 55px;
                background: url('../images/kd-logo.png') no-repeat;
            }
        }        
        .switch-box{   
            position: absolute;
            left: 50%;
            bottom: 0px;
            width: 760px;       
            height: 114px; 
            margin-left: -380px;
            a{
                float: left;
                display: block;
                width: 50%;
                height: 100%;
            }
        }
        &.active{
            background: url('../images/head1.jpg') no-repeat center;
        }
    }
    .container{
        .nav{
            position: fixed;
            top: 50%;
            right: 50px;
            z-index: 9999;
            margin-top: -262px;
            width: 120px;
            height: 525px;
            background: url('../images/sprite.png') no-repeat 100% 100%;
            background-position: -1682px -580px;
            padding-top: 60px;
            a{
                display: block;
                width: 100%;
                height: 60px;
                margin: 8px 0;
            }
            a.back-top{
                height: 50px;
            }
        }
        .match-news{
            width: 1200px;
            margin: 0 auto;
            padding-top: 80px;
            .match-news-banner{
                width: 680px;
                height: 625px;
                float: left;
                .swiper-slide{
                    width: 680px;
                    height: 625px;
                    position: relative;
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 680px;
                        height: 383px;
                    }
                    .banner-text{
                        position: absolute;
                        top: 350px;
                        left: 0;
                        z-index: 3;
                        width: 681px;
                        height: 273px;
                        background: url('../images/sprite.png') no-repeat 100% 100%;
                        background-position: 0 -287px;
                        padding-top: 40px;
                        color: #fff;
                        p{
                            padding: 0 25px;
                            font-size: 18px;
                            color: #c8c8c8;
                            line-height: 30px;
                        }
                        p.title{
                            font-size: 22px;
                            font-weight: bold;
                            line-height: 85px;
                            text-align: center;
                        }
                    }
                }    
                .button-prev{
                    position: absolute;
                    bottom: 30px;
                    right: 80px;
                    cursor: pointer;
                    width: 30px;
                    height: 38px;
                    z-index: 5;
                    background: url('../images/sprite.png') no-repeat 100% 100%;
                    background-position: -536px 0;
                    &:hover{
                        background-position: -536px -50px;
                    }
                }   
                .button-next{
                    position: absolute;
                    bottom: 30px;
                    right: 35px;
                    z-index: 5;
                    cursor: pointer;
                    width: 30px;
                    height: 38px;
                    background: url('../images/sprite.png') no-repeat 100% 100%;
                    background-position: -579px 0;
                    &:hover{
                        background-position: -579px -50px;
                    }
                }     
            }
            .news-list{
                float: left;
                width: 520px;
                height: 635px;
                ul{
                    li.news-list-title{
                        margin: 20px 0 10px 0;
                        border: 0;
                        i{
                            display: block;
                            width: 227px;
                            height: 60px;
                            background: url('../images/sprite.png') no-repeat 100% 100%;
                            background-position: 0 0;
                            margin: 0 auto;
                        }
                    }
                    li{
                        line-height: 65px;
                        border-bottom: 2px dashed #222c34;
                        height: 65px;
                        a{
                            display: block;
                            height: 100%;
                            color: #f0f1f2;
                            font-size: 18px;
                            p{
                                float: left;
                                width: 461px;
                                padding: 0 0 0 53px;
                                .text-overflow;
                            }
                            span{
                                color: #7d848a;
                                float: right;
                            }
                            &:hover{
                                color: #fff;
                                span{
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
            &:after{
                .clear-float;
            }
        }
        .match-intro{
            position: relative;
            margin-top: 110px;
            padding-top: 116px;
            width: 100%;
            height: 707px;
            background: url('../images/back1.png') no-repeat center;
            i.match-intro-icon{
                position: absolute;
                top: -10px;
                left: 50%;
                margin-left: -135px;
                display: block;
                width: 261px;
                height: 57px;
                background: url('../images/sprite.png') no-repeat 100% 100%;
                background-position: -247px 0;
            }
            .match-intro-box{
                width: 1200px;
                height: 430px;
                margin: 0 auto;
                .img-big{
                    float: left;
                    width: 530px;
                    height: 430px;
                }
                p{
                    float: right;
                    width: 605px;
                    margin: 30px 32px;
                    overflow: hidden;
                    line-height: 28px;
                    color: #c8c8c8;
                    font-size: 18px;
                }
                .img-small{
                    float: left;
                    margin-left: 30px;
                    width: 605px;
                    height: 239px;
                }
            }
        }
        .match-report{
            position: relative;
            i.match-report-icon{
                position: absolute;
                top: -60px;
                left: 50%;
                margin-left: -106px;
                display: block;
                width: 213px;
                height: 60px;
                background: url('../images/sprite.png') no-repeat 100% 100%;
                background-position: -303px -77px;
            }
            .match-report-box{
                position: relative;
                width: 1181px;
                height: 326px;
                margin: 80px auto 60px;
                background: url('../images/sprite.png') no-repeat 100% 100%;
                background-position: 0 -580px;
                p.title{
                    position: absolute;
                    top: 56px;
                    left: 618px;
                    font-size: 22px;
                    color: #fff;
                    font-weight: bold;
                    padding: 0;
                    width: 210px;
                    text-align: center;
                }
                p{
                    width: 815px;
                    padding: 117px 0 0 187px;
                    color: #c8c8c8;
                    font-size: 18px;
                    line-height: 30px;
                }
                img{
                    position: absolute;
                    top: 80px;
                    right: 68px;
                }
            }
            .match-report-box-resever{
                position: relative;
                width: 1181px;
                height: 326px;
                margin: 0 auto 90px;
                background: url('../images/sprite.png') no-repeat 100% 100%;
                background-position: 0 -926px;
                p.title{
                    position: absolute;
                    top: 58px;
                    left: 385px;
                    font-size: 22px;
                    color: #fff;
                    font-weight: bold;
                    padding: 0;
                    width: 210px;
                    text-align: center;
                }
                p{
                    float: right;
                    width: 815px;
                    padding: 117px 187px 0 0;
                    color: #c8c8c8;
                    font-size: 18px;
                    line-height: 30px;
                }
                img{
                    position: absolute;
                    top: 80px;
                    left: 68px;
                }
            }
        }
        .match-data{
            position: relative;
            width: 1200px;
            margin: 0 auto;
            padding-top: 113px;
            i.match-data-icon{
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -141px;
                display: block;
                width: 283px;
                height: 63px;
                background: url('../images/sprite.png') no-repeat 100% 100%;
                background-position: 0 -80px;
            }
            .match-data-team{
                width: 1206px;
                height: 560px;
                background: url('../images/sprite.png') no-repeat 100% 100%;
                background-position: -714px 0;
                ul{
                    position: relative;
                    li{
                        position: absolute;
                        top: 3px;
                        left: 18px;
                        width: 173px;
                        height: 354px;
                        img{
                            position: absolute;
                            top: 82px;
                            left: 28px;
                            width: 122px;
                            height: 100px;
                        }
                        p{
                            position: absolute;
                            top: 242px;
                            left: 0;
                            width: 100%;
                            font-size: 30px;
                            font-weight: bold;
                            color: #fff;
                            text-align: center; 
                        }
                    }
                    li.team-box2{
                        top: 202px;
                        left: 202px;
                        img{
                            top: 142px;
                        }
                        p{
                            top: 82px;
                        }
                    }
                    li.team-box3{
                        top: 202px;
                        left: 833px;
                        img{
                            top: 142px;
                        }
                        p{
                            top: 82px;
                        }
                    }
                    li.team-box4{
                        top: 3px;
                        left: 1017px;
                    }
                    li.team-text{
                        position: absolute;
                        top: 213px;
                        left: 462px;
                        width: 305px;
                        height: 236px;
                        color: #c8c8c8;
                        font-size: 18px;
                        line-height: 32px;
                    }
                }
            }
            .match-data-player{
                position: relative;
                padding-top: 17px;
                padding-bottom: 72px;
                i.match-data-player-icon{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    display: block;
                    width: 399px;
                    height: 62px;
                    background: url('../images/sprite.png') no-repeat 100% 100%;
                    background-position: -1203px -581px;
                    opacity: 0.3;
                }
                ul{
                    li{
                        position: relative;
                        float: left;
                        width: 207px;
                        height: 426px;
                        background: url('../images/sprite.png') no-repeat 100% 100%;
                        background-position: -1203px -662px;
                        margin-right: 40px;
                        img{
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 207px;
                            height: 350px;
                        }
                    }
                    li:nth-of-type(even){
                        background-position: -1449px -662px;
                    }
                    li:last-of-type{
                        margin-right: 0;
                    }
                    &:after{
                        .clear-float;
                    }
                }
            }
        }        
        .match-review{
            position: relative;
            margin-top: 110px;
            padding-top: 116px;
            width: 100%;
            height: 707px;
            background: url('../images/back2.png') no-repeat center;
            i.match-review-icon{
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -102px;
                display: block;
                width: 205px;
                height: 59px;
                background: url('../images/sprite.png') no-repeat 100% 100%;
                background-position: 0 -163px;
            }
            .match-review-box{
                width: 1257px;
                height: 448px;
                margin: 0 auto;
                background: url('../images/sprite.png') no-repeat 100% 100%;
                background-position: 0 -1272px;
                padding: 0 60px 0 55px;
                ul{
                    li{
                        float: left;
                        width: 185px;
                        height: 154px;
                        color: #c8c8c8;
                        font-size: 14px;
                        line-height: 26px;
                        overflow: hidden;
                        margin-right: 129px;
                        margin-bottom: 120px;
                        padding: 20px 0 0 45px;
                    }
                    li:nth-of-type(4n){
                        margin-right: 0;
                    }
                    li:nth-of-type(n+5){
                        padding-left: 0;
                    }
                    &:after{
                        .clear-float;
                    }
                }
            }
        }
        .match-image{
            position: relative;
            width: 1200px;
            margin: 0 auto;
            padding-top: 80px;
            .match-image-icon{
                position: absolute;
                top: -63px;
                left: 50%;
                margin-left: -132px;
                width: 264px;
                height: 63px;
                background: url('../images/sprite.png') no-repeat 100% 100%;
                background-position: -227px -163px;
            }
            ul{
                position: relative;
                width: 100%;
                height: 630px; 
                li{
                    position: absolute;
                    a{
                        display: block;                        
                    }
                }
                li:nth-of-type(1){
                    top: 0;
                    left: 0;
                    img{
                        width: 480px;
                        height: 380px;
                    }
                }
                li:nth-of-type(2){
                    top: 0;
                    left: 480px;
                    img{
                        width: 480px;
                        height: 250px;
                    }
                }
                li:nth-of-type(3){
                    top: 0;
                    left: 960px;
                    img{
                        width: 240px;
                        height: 380px;
                    }
                }
                li:nth-of-type(4){
                    top: 380px;
                    left: 0;
                    img{
                        width: 480px;
                        height: 250px;
                    }
                }
                li:nth-of-type(5){
                    top: 250px;
                    left: 480px;
                    img{
                        width: 240px;
                        height: 380px;
                    }
                }
                li:nth-of-type(6){
                    top: 250px;
                    left: 720px;
                    img{
                        width: 240px;
                        height: 380px;
                    }
                }
                li:nth-of-type(7){
                    bottom: 0;
                    right: 0;
                    img{
                        width: 240px;
                        height: 250px;
                    }
                }
            }
        }
    }
}
